function rot13(str) {
  let arr = [];
  let ascii = 0;
  let result =  0;
  let input = str.slice();
  let rest = 0;
  let asciiod = 0;
  
  for (let i = 0; i < input.length; i++)
  {
    if (input[i].match(/[a-z]/i))
    {
      ascii = input.charCodeAt(i) - 13;
      
      if (ascii < 65)
      {
          rest = 65 - ascii;
          ascii = 91 - rest;
      }
        result = String.fromCharCode(ascii);
        arr.push(result);
    }
    else
    {
      arr.push(input[i]);
    }
  }
  let joinedarr = arr.join('');
  let final = joinedarr.toString();
  console.log(final)
  return final;
}

rot13("SERR PBQR PNZC");
