function checkCashRegister(price, cash, cid) {
  let change = cash - price;
  let sum = 0;
  let arr = [];
   let objcid = {};
   let objvalue = {
      'ONE HUNDRED': 100,
      TWENTY:	20,
      TEN: 10,
      FIVE:	5,
      ONE: 1,
      QUARTER: 0.25,
      DIME: 0.1,
      NICKEL: 0.05,
      PENNY: 0.01
   }

     cid.forEach((v) => {
  
        // Extract the key and the value
        let key = v[0];
        let value = v[1];
  
        // Add the key and value to the object
        objcid[key] = value;
    });


for (let prop in objcid)
{
  sum += objcid[prop];
}

if (change === sum)
{ 
  return {status: "CLOSED", change: cid};
}


else 
{
  for (let prop in objvalue)
  {
    let amount = 0
    while (objvalue[prop] <= change && objcid[prop] > 0)
    {
      change = change.toFixed(2)
      objcid[prop] -= objvalue[prop];
      change -= objvalue[prop];
      amount += objvalue[prop];
    }
    if (amount > 0)
    {
      arr.push([prop, amount]);
    }
  }

  console.log(arr)

    if (change > 0) 
    {
      return {status: "INSUFFICIENT_FUNDS", change: []};
    }
    else if (sum > 0)
    {
      return {status: "OPEN", change: arr}
    }
  }
};
